* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    background-color: #7808a4;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #a94acf;
}
body.night-mood {
    background-color: #222;
    color: #fff;
    font-family: system-ui;
}
body.light-mood {
    background-color: #eabcf6;
    color: #000;
    font-family: system-ui;
}
.crud {
    width: 80%;
    margin: auto;
}
.head {
    text-align: center;
    text-transform: uppercase;
    margin: 10px 0;
}
.head .mood-div  {
    width: 100%;
    text-align: right;
    line-height: 1.7;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
}
.head .mood-div p {
    font-size: 8px;
}
.head .mood-div label {
    position: relative;
    width: 40px;
    height: 20px;
    display: block;
    background-color: #d9d9d9;
    border-radius: 20px;
    box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.3), inset 0px -5px 15px  rgba(255, 255, 255, 0.3);
    cursor: pointer;
}
.head .mood-div label::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #f2f2f2;
    border-radius: 50%;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.head .mood-div input:checked ~ label::after {
    left: 21px;
    background: linear-gradient(180deg, #777, #3a3a3a);
}
.head .mood-div #reset {
    width: fit-content;
    height: fit-content;
    font-size: 10px;
    padding: 5px 8px;
}
.inputs {
    max-width: 100%;
}
.inputs .price {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 4px;
}
.inputs .price input,
.inputs .price div {
    width: 20%;
}
@media (max-width: 767px) {
    .inputs .price {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2px;
    }
    .inputs .price input,
    .inputs .price div {
    width: 100%;
}
}

.inputs .price div {
    background-color: rgb(0, 148, 181);
    height: 28px;
    padding: 2px 4px;
    border-radius: 4px;
}
.inputs .price small::before {
    content: 'Totel: ';
}
input.night-mood {
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    background-color: #111;
    margin: 4px 0;
    border-radius: 4px;
    padding: 4px;
    color: #fff;
}
input.light-mood {
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    background-color: #fff;
    margin: 4px 0;
    border-radius: 4px;
    padding: 4px;
    color: #000;
}
input.night-mood:focus {
    background-color: #000;
    transform: scale(1.01);
}
input.light-mood:focus {
    background-color: #eee;
    transform: scale(1.01);
}
button {
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 20px;
    background-color: #7808a4;
    cursor: pointer;
    color: #fff;
    transition: 0.5s;
}
button:hover {
    background-color: #4f046d;
    letter-spacing: 1px;
}
.btnSearch {
    display: flex;
    justify-content: space-around;
    gap: 5px;
}
table {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}
table th {
    text-transform: uppercase;
}
th,td {
    padding: 5px;
}
#deleteAll {
    margin: 10px 0;
}

.responsive-table {
    overflow-x: auto;
}